<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
        rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }

        .maindiv {
            height: 100vh;
            display: flex;
            justify-content: center;

        }

        .container {
            display: flex;
            width: auto;
            margin: 0 auto;
        }

        .ustdiv {
            display: flex;
        }

        .altdiv {
            display: flex;
        }

        .kutu {
            padding: 25px;
        }

        .ustsoldiv {
            height: auto;
            width: 550px;
            background-color: hsl(263, 55%, 52%);
            margin: 15px;
            border-radius: 4%;
            color: white;
            background-image: url(bg-pattern-quotation.svg);
            background-repeat: no-repeat, repeat;
            background-position: top right 20%;
        }

        .ustsoldiv p {
            color: hsl(0, 0%, 81%);
        }

        .ustsagdiv {
            height: auto;
            width: 250px;
            background-color: hsl(217, 19%, 35%);
            margin: 15px;
            border-radius: 4%;
            color: hsl(210, 46%, 95%);
        }

        .altsoldiv {
            height: auto;
            width: 250px;
            background-color: white;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 4%;
        }

        .altsagdiv {
            height: 100%;
            width: 550px;
            background-color: hsl(219, 29%, 14%);
            margin: 15px;
            border-radius: 4%;
            color: hsl(210, 46%, 95%);
        }

        .rightdiv {
            height: auto;
            width: 250px;
            background-color: white;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 4%;
        }

        img {
            border-radius: 100%;
            float: left;
        }

        .isim {
            margin: 5px 0 0 15px;
            display: inline-block;
        }

        p {
            font-size: 13px;
        }


        @media screen and (max-width:1060px) {

            .maindiv,
            .container,
            .rightdiv,
            .ustdiv,
            .altdiv {
                display: block;
            }

            .maindiv {
                margin-left: 15%;
            }

            .ustsoldiv {
                height: auto;
                width: 300px;
            }

            .ustsagdiv {
                height: auto;
                width: 300px;
            }

            .altsoldiv {
                height: auto;
                width: 300px;
            }

            .altsagdiv {
                height: auto;
                width: 300px;
            }

            .rightdiv {
                height: auto;
                width: 300px;
            }

        }
    </style>
</head>

<body>

    <div class="maindiv">
        <div class="container">
            <div class="leftdiv">
                <div class="ustdiv">
                    <div class="ustsoldiv kutu">
                        <div class="isimresim">
                            <div class="resim">
                                <img src="image-daniel.jpg">
                            </div>
                            <div class="isim">
                                <h6>Daniel Clifford</h6>
                                <p>Verified Graduate</p>
                            </div>
                        </div>
                        <br>
                        <h5>I received a job offer mid-course, and the
                            subjects I learned were current, if not more so, in the company I joined. I honestly feel I
                            got
                            every penny’s worth.</h5><br>
                        <p>"I was an EMT for many years before I joined the bootcamp. I’ve been
                            looking to make a transition and have heard some people who had an amazing experience here.
                            I
                            signed up for the free intro course and found it incredibly fun! I enrolled shortly
                            thereafter.
                            The next 12 weeks was the best - and most grueling - time of my life. Since completing the
                            course, I’ve successfully switched careers, working as a Software Engineer at a VR startup."
                        </p>
                    </div>
                    <div class="ustsagdiv kutu">
                        <div class="isimresim">
                            <div class="resim">
                                <img src="image-jonathan.jpg">
                            </div>
                            <div class="isim">
                                <h6>Jonathan Walters</h6>
                                <p>Verified Graduate</p>
                            </div>
                        </div>
                        <br>
                        <h5> The team was very supportive and kept
                            me
                            motivated</h5><br>
                        <p>"I started as a total newbie with virtually no coding skills. I now work as a mobile
                            engineer for a big company. This was one of the best investments I’ve made in myself.""
                        </p>
                    </div>
                </div>
                <div class="altdiv">
                    <div class="altsoldiv kutu">
                        <div class="isimresim">
                            <div class="resim">
                                <img src="image-jeanette.jpg">
                            </div>
                            <div class="isim">
                                <h6>Jeanette Harmon</h6>
                                <p>Verified Graduate</p>
                            </div>
                        </div>
                        <br>
                        <h5>An overall wonderful and rewarding experience</h5><br>
                        <p>“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good
                            living while doing something I love.”
                        </p>
                    </div>
                    <div class="altsagdiv kutu">
                        <div class="isimresim">
                            <div class="resim">
                                <img src="image-patrick.jpg">
                            </div>
                            <div class="isim">
                                <h6>Patrick Abrams</h6>
                                <p>Verified Graduate</p>
                            </div>
                        </div>
                        <br>
                        <h5> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from
                            them and learning from their experiences was easy. </h5><br>
                        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The
                            program gave me the confidence necessary to be able to go out in the world and present
                            myself as a capable junior developer. The standard is above the rest. You will get the
                            personal attention you need from an incredible community of smart and amazing people. ”
                        </p>

                    </div>
                </div>
            </div>
            <div class="rightdiv kutu">
                <div class="isimresim">
                    <div class="resim">
                        <img src="image-kira.jpg">
                    </div>
                    <div class="isim">
                        <h6>Jonathan Walters</h6>
                        <p>Verified Graduate</p>
                    </div>
                </div>
                <br>
                <h5> Such a life-changing experience. Highly recommended!  </h5><br>
                <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
                </p>
            </div>


        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>